{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a6c1f01a977526e7686d7946cebad7c9bc67d975b1247133b0ddade447d078f0",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "config/initializers/i18n.rb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "Dir[Rails.root.join(Settings::Client.resources_path, \"locales/*.yml\")]",
      "render_path": null,
      "location": null,
      "user_input": "Settings::Client.resources_path",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "resources_path is read from config/settings.yml, no user defined content possible."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "abf4a35cfbfdd26a1060a891953a7e3096d197bc748d50ccfde5e7baa1b988a7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/layouts/application.html.erb",
      "line": 154,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Settings::Client.additional_content",
      "render_path": [
        {
          "type": "controller",
          "class": "ApplicationController",
          "method": "set_mobile",
          "line": 17,
          "file": "app/controllers/application_controller.rb",
          "rendered": {
            "name": "layouts/application",
            "file": "app/views/layouts/application.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "layouts/application"
      },
      "user_input": "Settings::Client.additional_content",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "addittional_content is read from config/settings.yml, no user defined content possible."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "e18e6b5206f491ab6e54022a8c36e2cf4a35990e913ef43b10e5fdbdbf56c432",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/requests_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "Dir.glob(Rails.root.join(Settings::Client.resources_overview_path).join(\"*.html\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RequestsController",
        "method": "index"
      },
      "user_input": "Settings::Client.resources_overview_path",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "resources_overview_path is read from config/settings.yml, no user defined content possible."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "ea362d276acdbcd40535203eac78f887adeaa7751c964926a073e840821499dd",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/requests_controller.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mkdir_p(Rails.root.join(Settings::Client.resources_overview_path))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RequestsController",
        "method": "index"
      },
      "user_input": "Settings::Client.resources_overview_path",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "resources_overview_path is read from config/settings.yml, no user defined content possible."
    }
  ],
  "brakeman_version": "8.0.5"
}
