/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require OpenLayers
 *= require ol3-ext
 *= require jquery-ui/theme
 *= require_tree .
 *= require_self
 */

#content
  left: 0
  margin-top: 5em
  right: 0

  div.request
    margin-bottom: 5em

.clickable
  cursor: pointer

option.placeholder
  display: none

.job-status
  &.checked
    color: #50c80f
  &.unchecked
    color: #ff3700
  &.not_checkable
    color: #000000

a
  color: #1d4568

li
  list-style-position: inside

#throbber
  display: none

  #throbber-img
    bottom: 50%
    left: 50%
    position: absolute
    right: 50%
    top: 50%
    z-index: 1525

#image-sources
  display: none

header
  padding: 10px 0
  height: 120px

  .container
    color: #1c94c4

  #logo1
    margin: 10px

  #logo2
    float: right
    margin: 5px 10px

.footer
  position: fixed
  bottom: 0px
  padding: 10px 0
  width: 100%
  height: 50px

.container
  width: 99%

.sidebar
  background-color: #fff
  border: solid 1px #ddd
  width: 320px
  top: 2%
  height: 96%
  position: absolute
  z-index: 1000
  overflow-y: auto
  overflow-x: hidden

.sidebar .tab-content
  padding: 10px

.sidebar-toggler
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 5px
  padding-right: 5px
  background-color: #fff
  border: solid 1px #ddd
  left: 313px
  z-index: 1010
  top: 40%
  position: absolute

.sidebar-toggler span:before
  font-family: 'Glyphicons Halflings'
  content: '\e250'

.sidebar-toggler.open span:before
  content: '\e251'

.address-search-field
  position: absolute
  background: rgba(0,60,136,0.5)
  opacity: 0.9
  padding: 1px
  left: 325px
  top: 5px
  width: 200px
  height: 34px
  z-index: 1000

  .panel-body
    padding: 5px

  input
    max-height: 20px
    padding: 0px 10px

.view-switcher
  margin-top: 10px
  position: absolute
  top: 120px
  z-index: 100
  right: 0

  a
    width: 110px

.btn-map
  color: #fff
  background-color: #1c94c4

.map-panel
  min-width: 80px
  max-width: 350px
  top: 50px
  position: absolute
  right: 0
  z-index: 1000

.map-panel .panel-heading
  padding: 5px
  background-color: #1c94c4
  a
    color: #fff
    display: block

.map-panel .panel-heading [data-toggle="collapse"] span:before
  font-family: 'Glyphicons Halflings'
  content: '\2212'
  float: right

.map-panel .panel-heading .collapsed[data-toggle="collapse"] span:before
  content: '\2b'

.check-label
  font-weight: normal

.request-header
  border-bottom: 1px solid #ddd
  margin-bottom: 5px

.hidden-page
  display: none
