.ui-autocomplete
  list-style: outside none none
  max-height: 200px
  overflow-x: hidden
  overflow-y: auto
  padding: 0
  position: absolute
  border: 1px solid #ddd
  background-color: #fff

.ui-autocomplete .ui-menu-item
  padding: 0.25em 0.5em

.ui-widget-content .ui-state-focus
  border: 0
