@import "bootstrap/variables"

*
  margin: 0
  padding: 0
  
.nav.nav-pills
  margin-top: 8px

.ol-map-mobile
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 50px

  .geolocation
    display: none

.ol-map-desktop
  bottom: 50px
  left: 0
  position: absolute
  right: 0
  top: 125px

  .ol-zoom
    left: 325px
    top: 75px
  
  .ol-scale-line
    left: 325px

  .geolocation
    left: 325px
    top: 45px

.ol-control, .ol-control:hover, .ol-control:focus
  background: none
  background-color: #337ab7
  padding: 0

.ol-control:hover, .ol-control:focus
  background-color: #286090

.ol-control button
  font-weight: normal
  font-size: 14px
  background-color: #337ab7
  border: 1px solid #286090
  color: #fff
  text-align: center
  vertical-align: middle
  line-height: 1.42857143
  border-radius: 4px

.geolocation.ol-control
  width: 120px
  height: 22px

.geolocation.ol-control button
  width: 120px
  height: 22px

.ol-touch .ol-control
  button
    font-size: $font-size-h1

.ol-scale-line-inner
  font-weight: bold

.ol-attribution,
.ol-touch .ol-attribution

  ul
    font-size: $font-size-small

  button
    font-size: $font-size-h5

#textsizer
  margin-top: 10px
