#request-show .request-votes
  font-weight: bold
  display: inline-block
  width: 2em
  text-align: center
  background: #50C80F
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

#request-show.problem .request-votes
  background: #F5E123

#request-show.idea .request-votes.under-min-req
  background: #FF3700
